server.port=8787

#Database configuaration
spring.datasource.url=jdbc:sqlserver://localhost\\SQLEXPRESS:1433;databaseName=ExamPortal
spring.datasource.username=sa
spring.datasource.password=admin@123
spring.datasource.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver


#jpa configuration
spring.jpa.show-sql=true
spring.jpa.format-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.hibernate.dialect=org.hibernate.dialect.SQLServer2014Dialect
spring.jpa.hibernate.ddl-auto = update


#Multipart File configuration


#Enabling multipart uploads
spring.servlet.multipart.enabled=true

#max file zize 
spring.servlet.multipart.max-file-size= 35MB

#Threshold after which files are written to disk
#spring.servlet.multipart.file-size-threshold= 1MB 
